<!doctype html><html lang=en-us><head><title>Learnings from debugging a misconfigured service worker // </title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.145.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Rickard Andersson"><meta name=description content><link rel=stylesheet href=/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Learnings from debugging a misconfigured service worker"><meta name=twitter:description content="Recently I worked on a task related to a misconfigured service worker in a SPA (single page application). The issue was that cache invalidation of application configuration didn’t work as expected. If a configuration value was updated, the clients kept using an old value, served by a cached version of the configuration file. This task was among the oldest ones in our backlog. When the issue first was discovered, a temporary fix was applied, by renaming the configuration file itself. After that, the task of actually resolving the problem has just been hanging around in the backlog for a very long time."><meta property="og:url" content="https://dunklas.github.io/posts/coding/service-worker-debugging/"><meta property="og:title" content="Learnings from debugging a misconfigured service worker"><meta property="og:description" content="Recently I worked on a task related to a misconfigured service worker in a SPA (single page application). The issue was that cache invalidation of application configuration didn’t work as expected. If a configuration value was updated, the clients kept using an old value, served by a cached version of the configuration file. This task was among the oldest ones in our backlog. When the issue first was discovered, a temporary fix was applied, by renaming the configuration file itself. After that, the task of actually resolving the problem has just been hanging around in the backlog for a very long time."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-02-17T00:00:00+00:00"><meta property="article:modified_time" content="2023-02-17T00:00:00+00:00"><meta property="article:tag" content="Service Workers"><meta property="article:tag" content="Debugging"></head><body><header class=app-header><a href=/><img class=app-header-avatar src=/kittelsen.jpg alt="Rickard Andersson"></a>
<span class=app-header-title></span><p></p></header><main class=app-container><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"]}},window.addEventListener("load",e=>{document.querySelectorAll("mjx-container").forEach(function(e){e.parentElement.classList+="has-jax"})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><style type=text/css>img[src$='#center']{display:block;margin:1rem auto;max-width:100%;height:auto}</style><article class=post><header class=post-header><h1 class=post-title>Learnings from debugging a misconfigured service worker</h1><div class=post-meta><div><svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Feb 17, 2023</div><div><svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
6 min read</div><div><svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=https://dunklas.github.io/tags/service-workers/>Service Workers</a>
<a class=tag href=https://dunklas.github.io/tags/debugging/>Debugging</a></div></div></header><div class=post-content><p>Recently I worked on a task related to a misconfigured service worker in a <a href=https://developer.mozilla.org/en-US/docs/Glossary/SPA>SPA (single page application)</a>.
The issue was that cache invalidation of application configuration didn&rsquo;t work as expected.
If a configuration value was updated, the clients kept using an old value, served by a cached version of the configuration file.
This task was among the oldest ones in our backlog.
When the issue first was discovered, a temporary fix was applied, by renaming the configuration file itself.
After that, the task of actually resolving the problem has just been hanging around in the backlog for a very long time.</p><p>When I started to work on this task, I had no prior experience of service workers.
Therefore, I hope to cement my newly gained knowledge by summarizing my debugging journey and some learnings in this post.</p><hr><p>First of, what is a service worker?
Basically, it&rsquo;s a background job running in the context of a web application.
It acts as a proxy between the web application and a remote web server.
It&rsquo;s commonly used in <a href=https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps>PWA&rsquo;s (progressive web apps)</a> to provide offline availability, but also for improved performance in general.
The service worker itself is just a simple javascript file (commonly named <code>sw.js</code>, or <code>service-worker.js</code>).
Service workers often use the browsers <a href=https://developer.mozilla.org/en-US/docs/Web/API/Cache>Cache API</a> to cache HTTP responses.
Either you write the code for your service worker manually, or you can have a tool such as webpack generate one for you.</p><p>My first troubleshooting step was to attempt to re-create the behavior while running the application locally.
If a web page uses a service worker, you can see some information about it by navigating to <em>Application</em> > <em>Service Workers</em> in the developer console.
Suprisingly, it looked like there was no service worker installed.
I continued to check both our test- and production-environments - I didn&rsquo;t have any installed service worker there either.
Weird.
After a journey down our git history, I noticed that a bunch of service worker-related webpack configuration had been removed during an update of webpack.
The absence of this configuration resulted in that the service worker no longer gets installed.</p><p>Great! We no longer attempt to install the misconfigured service worker, then we should be fine, right?
Not really, just because we no longer actively install the service worker, it doesn&rsquo;t mean that the misconfigured service worker has been <em>uninstalled</em>.
It may still live and provide cached content to clients out there.</p><p>I started to dig deeper into our service worker code in order to find out how it cached content.
Turns out we used <a href=https://developer.chrome.com/docs/workbox/service-worker-overview/>Workbox</a>, an abstraction by Googe to make it easier to work with service workers.
Specifically, we used a <a href=https://developer.chrome.com/docs/workbox/modules/workbox-webpack-plugin/>webpack plugin</a> that generates service worker code using Workbox at build-time.
In the generated code, the applications build output was <em>precached</em> and then delivered to the web application in a <em>cache-first</em> manner.
This means that the build output will be cached in a user&rsquo;s browser during installation of the service worker, and that files always will be delivered from the cache, unless a certain file for some reason is missing in the cache.
The build output includes html, js bundles, css, images, etc, as well as the configuration files which we experienced cache invalidation issues with.</p><p>The next question that came to my mind was - How are the precached files updated?
Turns out it relies on content-based hashes.
The majority of the files in our build output contains a hash in the filename.
For the files that does not contain a hash, Workbox generates a <em>revision</em> (content-based hash).
All of the filenames and revisions are present in the service worker javascript-file.
If a browser detect a byte-difference in the service worker code, it will attempt to install the new version (and then update its cache with the new content).</p><p>In light of that the configuration files are precached, and that it depends on content-based hashes, I continued to ponder the cache invalidation issue.
We have several different configuration files, e.g. <code>config-test.json</code>, <code>config-prod.json</code>.
All of these files are included in the build output, but only one of them is relevant for a specific environment.
How does the process of getting configuration values into runtime work?</p><p>After some digging, I learned that our SPA makes a request to <code>/config.json</code> in order to read configuration values.
The CI/CD pipeline makes sure that correct configuration file is present in <code>/config.json</code>.
In our specific case, the SPA is hosted in AWS S3, and the CI/CD pipelines runs something like <code>aws s3 cp build-output/config-&lt;current-environment>.json s3://s3-web-bucket/config.json</code>.
How does this affect the precaching?
To learn about this, I ran a production build locally and emulated the behavior of our CI/CD pipeline by manually deleting and renaming configuration files.
Now, I was finally able to reproduce the cache invalidation issue locally on my own machine.
Success!</p><p>With the improved feedback cycle from being able to reproduce the issue locally, I relatively quickly concluded what the root cause of our cache invalidation issue was.
Amongst the environment-specific configuration files, we also had a file simply called <code>config.json</code> which was used while running the application locally.
All of the configuration files (including <code>config.json</code>) was precached in the service worker code.
However, due to the behavior of our CI/CD pipeline, renaming <code>config-&lt;current-environment>.json</code> to <code>config.json</code>, the content hashes no longer matched.
When we made a change to <code>config-prod.json</code>, we expected our web application to deliver a new version of <code>/config.json</code>.
However, since no change had been made to <code>config.json</code> (the configuration file used while running the application locally), the content hash for that file remained the same, and the browser happily delivered the old version of the file.</p><p>To resolve the problem, I excluded the configuration files from precaching, as well as adding code to actually install the service worker.</p><hr><p>Service workers is a great tool for enhancing your web page with offline capabilities.
In our specific web app I think it&rsquo;s a tad overkill because it doesn&rsquo;t really makes sense to use it offline.
In addition, I don&rsquo;t really see any performance gains compared to the HTTP caching provided by our content delivery network (CDN).</p><p>Always strive to maintain a basic understanding of your applications environment, such as its hosting and the CI/CD pipeline.
This knowledge will make it easier to troubleshoot obscure issues, when the need arise.</p><p>Don&rsquo;t let bugs rot in your backlog. If they&rsquo;re important, give them attention as soon as possible.
If you leave them for too long, they might multiply, or like in this case - the context changes and they&rsquo;re harder to reproduce.</p></div><div class=post-footer></div></article></main></body></html>